<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/keymaster/1.6.1/keymaster.min.js"></script>
		<script src="angular.js"></script>
		<script src="app.js"></script>

		<style>
			* {
				box-sizing: border-box;
			}
			.row {
				overflow: hidden;
			}
			.col {
				width: 15px;
				height: 15px;
				margin: 1px;
				text-align: center;
				float: left;
			}
			.empty {
				background-color: rgba(0,0,0,.1);
			}
			.impassable {
				background-color: black;
				color: white;
			}
			.victim {
				background-color: white;
			}
			.hunter {
				background-color: red;
			}
			.boss {
				background-color: blue;
			}
			.el {
				background-color: #f1f1f1;
				position: relative;
				width: 100%;
				height: 100%;
			}
			.view {
				border: 1px solid #d3d3d3;
				padding: 4px;
			}
		</style>
		<div ng-app="a">
			<div ng-controller="Map">
				<div class="view">
					<div class="row" ng-repeat="row in map">
						<div ng-repeat="col in row track by $index" class="col">
							<div class="el" ng-style="col.css">
								{{col.name}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>